# AdvanceAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
DroidPlugin/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/jni/: bspatch.c  com_example_cherish_salehouse_kotlin_utils_PatchUtils.h
app/src/androidTest/java/com/example/cherish/salehouse_kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: jni_Java2CJNI.h
app/src/main/java/com/example/cherish/salehouse_kotlin/: MainActivity.java  MyApp.java
app/src/main/java/com/example/cherish/salehouse_kotlin/adapter/: BaseRecyclerAdapter.java  CardAdapter.java  CategoryListAdapter.java  CategoryMultiAdapter.java  ChartAdapter.java  CommonRecyclerAdapter.java  ElementAdapter.java  MultiAdapter.java  MyAdapter.java  MyPagerAdapter.java  NewsAdapter.java  RadarScanAdapter.java  ViewAdapter.java  WrapRecyclerAdapter.java  WrapRecyclerViewAdapter.java
app/src/main/java/com/example/cherish/salehouse_kotlin/annotations/: CheckNet.java  HomeNav.java
app/src/main/java/com/example/cherish/salehouse_kotlin/bean/: BannerBean.java  BaseBean.java  BookBean.java  CharBean.java  ChartJson.java  Person.java  Point.kt  ReflexBean.java  WxLoginReq.java
app/src/main/java/com/example/cherish/salehouse_kotlin/frame/: BaseFragment.java  HomeFragment.java  MineFragment.java  NewsFragment.java  StoreFragment.java
app/src/main/java/com/example/cherish/salehouse_kotlin/okHttp/: DiskCacheInterceptor.java  HeadInterceptor.java  NoNetCacheInterceptor.java  UploadProgressListener.java
app/src/main/java/com/example/cherish/salehouse_kotlin/rxjava/: Function.java  IOScheduler.java  MainScheduler.java  Observable.java  ObservableJust.java  ObservableMap.java  ObservableObserveOn.java  ObservableSource.java  ObservableSubscribeOn.java  Observer.java  Scheduler.java  Schedulers.java
app/src/main/java/jni/: Java2CJNI.java
app/src/main/res/drawable/: audio_bg_pink.xml  bg_blue.xml  bg_grandient.xml  bg_orange.xml  bg_red.xml  bg_translation.xml  blue_bg.xml  blue_border.xml  btn_gradient.xml  grey_border.xml  grey_circle.xml  grey_circle_selector.xml  ic_add.xml  ic_arrow_drop_down.xml  ic_cloud.xml  ic_divider.xml  ic_favorite.xml  ic_favorite_border.xml  ic_home.xml  ic_love_purple.xml  ic_message.xml  ic_person.xml  ic_play_circle_filled.xml  ic_rectangle.xml  ic_right.xml  ic_robot.xml  ic_round.xml  ic_search.xml  ic_share.xml  ic_square.xml  ic_storage.xml  ic_thumb_up0.xml  ic_thumb_up1.xml  ic_thumb_up2.xml  ic_thumb_up3.xml  ic_thumb_up4.xml  ic_thumb_up5.xml  ic_thumb_up6.xml  ic_thumb_up7.xml  ic_thumb_up8.xml  (+7 more)
app/src/main/res/layout/: activity_aidl.xml  activity_aidl2.xml  activity_aidl_frame.xml  activity_alert_dialog.xml  activity_alphabetical_index.xml  activity_analysis.xml  activity_appearance.xml  activity_audio_play.xml  activity_auto_view_pager.xml  activity_behavior.xml  activity_build.xml  activity_builder_fold_navigation_bar.xml  activity_canvas_cicle_drawable.xml  activity_card_move.xml  activity_color_track_text.xml  activity_dao_acticity.xml  activity_droid_plugin360.xml  activity_element_animal.xml  activity_element_animal_detail.xml  activity_factory.xml  activity_flower.xml  activity_indicator_color_track_text.xml  activity_ioc.xml  activity_iterator.xml  activity_kotlin_lock.xml  activity_loading_animal.xml  activity_main.xml  activity_mpandroid_chart.xml  activity_mvc.xml  activity_mvp.xml  activity_mvvm.xml  activity_observer.xml  activity_ok_http.xml  activity_ok_http_engine_acticity.xml  activity_pedometer.xml  activity_progress_animal.xml  activity_prototype.xml  activity_proxy.xml  activity_qq_bubble.xml  activity_qq_space_status_bar.xml  (+58 more)
app/src/main/res/menu/: bottom_navigation_tab.xml  navigation_factory.xml  navigation_tab.xml
app/src/main/res/raw/: drop.aac
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/cherish/salehouse_kotlin/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/aidl/com/example/baselibrary/: ICommAidlInterface.aidl
baselibrary/src/main/java/com/example/baselibrary/: IntentExtra.java
baselibrary/src/main/java/com/example/baselibrary/CarouselViewPager/: ActivityLifecycleCallbacks.java  AutoPagerAdapter.java  AutoViewPager.java  BannerScroller.java  BannerView.java  IndicatorView.java  ViewPagerViewAdapter.java
baselibrary/src/main/java/com/example/baselibrary/Utils/: FileUtils.java
baselibrary/src/main/java/com/example/baselibrary/base/: BaseActivity.java
baselibrary/src/main/java/com/example/baselibrary/cache/: DaoCache.java  DiskCache.java  IoHandler.java  IoHandlerFactory.java  MemoryCache.java  PreferencesCache.java
baselibrary/src/main/java/com/example/baselibrary/db/: DaoReflexUtils.java  DaoSupport.java  DaoSupportFactory.java  IDaoSupport.java
baselibrary/src/main/java/com/example/baselibrary/dialog/: AlertCommonController.java  CommonDialog.java  CommonDialogHelper.java
baselibrary/src/main/java/com/example/baselibrary/http/: EngineCallBack.java  HttpConfig.java  HttpEngine.java  HttpImpl.java  HttpUtils.java
baselibrary/src/main/java/com/example/baselibrary/ioc/: BindView.java  BindViewUtils.java  CheckNet.java  ViewFinder.java  onClick.java
baselibrary/src/main/java/com/example/baselibrary/rx/: te.java
baselibrary/src/main/java/com/example/baselibrary/server/: MessageService.java
baselibrary/src/main/java/com/example/baselibrary/singleton/: LruCacheUtils.java
baselibrary/src/main/java/com/example/baselibrary/toolbar/: NavigationBar.java  NavigationBarImpl.java  NavigationParams.java
baselibrary/src/main/java/com/example/baselibrary/widget/: NoScrollViewPager.java
baselibrary/src/main/res/anim/: dialog_from_bottom_anim_out.xml  dialog_scale_anim_in.xml  dialog_scale_anim_out.xml
baselibrary/src/main/res/layout/: fold_toolbar.xml  fragment_rx_login.xml  item_banner.xml  toolbar.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  styles.xml
(+271 files in other folders)
