apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.cherish.salehouse_kotlin"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'io.reactivex.rxjava2:rxjava:2.1.15'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.airbnb.android:lottie:2.5.1'
    implementation project(':baselibrary')
    implementation 'com.android.support:support-v4:27.1.1'
    implementation "com.android.support:percent:27.1.1"
    //  aidlPackageWhiteList "ICommAidlInterface.aidl"
}
