apply plugin: 'com.android.library'

dependencies {
    provided fileTree(include: '*.jar', dir: 'lib')
    compile fileTree(include: '*.jar', dir: 'libs')
}

android {
    compileSdkVersion 27
  //  buildToolsVersion rootProject.ext.buildToolsVersion
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

      //  instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    lintOptions {
        abortOnError false
    }
}
