<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cherish.salehouse_kotlin.activity.customView.ProgressAnimalActivity">

    <com.example.cherish.salehouse_kotlin.view.ProgressAnimalView
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:background="@android:color/holo_purple"
        android:layout_height="wrap_content"
        android:padding="3dp"
        app:default_color="@android:color/darker_gray"
        app:progress_color="@color/colorPrimary"
        app:progress_stroke_width="2dp"
        app:radius="80dp" />

</LinearLayout>
