<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/marker"
        android:gravity="center|left"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_sale_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:gravity="center|left"
            android:text="成交均价：49641元/平"
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center|left"
            android:text="挂牌均价：56441元/平"
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:gravity="center|left"
            android:text="成交量：6542套"
            android:textColor="@android:color/white"
            android:textSize="10sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:scaleType="center"
        android:src="@drawable/triangle_down"
        app:layout_constraintLeft_toLeftOf="@id/linearLayout"
        app:layout_constraintRight_toRightOf="@id/linearLayout"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />

</android.support.constraint.ConstraintLayout>